server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/departmentManagement5
spring.datasource.username=root
spring.datasource.password=Mysql@12345
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.default-zone=	http://localhost:8761/eureka/
