spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Management5
spring.datasource.username=root
spring.datasource.password=Mysql@12345
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultzone=	http://localhost:8761/eureka/
